

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

/* shared items */
.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color: #474747;
}

.all{
    background-color: #FFF6EF;
}

nav ul li{
    list-style: none;
    margin-right: 35px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
    /* color: #474747; */
}

.sec-title{
    font-family: "Open Sans", sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
}

.sec-des{
    font-size: 18px;
    color: #757575;
    text-align: center
}

nav ul {
    display: flex; 
    align-items: center;
}

.btn-prime{
    background-color: #FD6E0A;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    color:white;
    padding: 15px 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.banner-con{
    max-width: 585px;
}

.banner-greet{
    font-size: 45px;
    font-weight: 600;
}


.banner-name{
    font-weight: bold;
    font-size: 85px;
}

.banner-pic{
    width: 580px;
}

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.head{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    
}

.about{
    border-radius: 10px;
    padding: 130px 150px;
    /* background-color: white; */
    
}

/* main styles */

main{
    max-width: 1140px;
    margin: 0 auto;
    
    margin-top: 150px;
}


.item-des{
    font-weight: 600;
}

.about-items{
    display: flex;
    justify-content: space-around;
    margin: 20px 40px 20px 40px;
    text-align: center;
}

.white{
    background-color: white;
    padding: 30px 50px;
    border: solid 0.5px;
}

.skill-container{
    display: flex;
    gap: 24px;
}

.text-gen{
    text-align: center;
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}